.scrollbars-visible-always {
  /deep/::-webkit-scrollbar {
    width: 10px;
    height: 10px;

    &-thumb {
      background-clip: content-box;
      border-radius: 5px;
      border: 3px solid transparent;

      &:vertical:active {
        border-radius: 0;
        border-left-width: 0;
        border-right-width: 0;
      }

      &:horizontal:active {
        border-radius: 0;
        border-top-width: 0;
        border-bottom-width: 0;
      }
    }
  }
}
