hi javaScriptFunction ctermfg=81 ctermbg=NONE cterm=italic guifg=#66d9ef guibg=NONE gui=italic
hi typescriptCall ctermfg=208 ctermbg=NONE cterm=italic guifg=#fd971f guibg=NONE gui=italic
hi typescriptTypeReference ctermfg=148 ctermbg=NONE cterm=underline guifg=#a6e22e guibg=NONE gui=underline

hi def link typescriptExport            Keyword
hi def link typescriptImport            Keyword
hi def link typescriptAssign            Keyword
hi def link typescriptFuncKeyword       javaScriptFunction
hi def link typescriptCall              typescriptCall
hi def link typescriptArrowFuncArg      typescriptCall
hi def link typescriptTypeReference     typescriptTypeReference
hi def link typescriptPredefinedType    typescriptTypeReference
hi def link typescriptBraces            Normal
hi def link typescriptFunctionCall      Function
hi def link typescriptArrayMethod       Function
hi def link typescriptHeadersMethod     Function
hi def link typescriptCacheMethod       Function
hi def link typescriptBOMNavigatorProp  Function
