colorscheme monokai

" Some TS colors customization
hi def link typescriptImport Keyword
hi def link typescriptExport Keyword
hi def link typescriptInterfaceKeyword Identifier
hi def link typescriptInterfaceName Function
hi def link typescriptBraces Constant
hi def link typescriptReserved Operator
hi def link typescriptMethodSignature Function
hi def link typescriptPropertySignature Function
hi def link typescriptMethod Function
hi def link typescriptProp Function
hi def link typescriptArrayMethod Function
hi def link typescriptHeadersMethod Function
hi def link typescriptOpSymbols Keyword
hi def link typescriptFunctionCall Function
hi def link typescriptPromiseStaticMethod Function
hi def link typescriptPromiseMethod Function
hi def link typescriptObjectLabel Constant
hi def link typescriptArrowFunc Identifier
hi typescriptArrowFuncArg ctermfg=208 ctermbg=NONE cterm=NONE guifg=#fd971f guibg=NONE gui=italic
hi typescriptMethodArgs ctermfg=208 ctermbg=NONE cterm=NONE guifg=#fd971f guibg=NONE gui=italic
hi typescriptCall ctermfg=208 ctermbg=NONE cterm=NONE guifg=#fd971f guibg=NONE gui=italic
