defaults write
-app iTerm
'Custom Color Presets'
-dict-add 'Solarized Dark'
'{
  "Ansi 0 Color" = {
    "Red Component" = "0.0";
    "Green Component" = "0.15575926005840302";
    "Blue Component" = "0.19370138645172119";
  };
  "Ansi 1 Color" = {
    "Red Component" = "0.81926977634429932";
    "Green Component" = "0.10840655118227005";
    "Blue Component" = "0.14145714044570923";
  };
  "Ansi 2 Color" = {
    "Red Component" = "0.44977453351020813";
    "Green Component" = "0.54115492105484009";
    "Blue Component" = "0.020208755508065224";
  };
  "Ansi 3 Color" = {
    "Red Component" = "0.64746475219726562";
    "Green Component" = "0.46751424670219421";
    "Blue Component" = "0.023484811186790466";
  };
  "Ansi 4 Color" = {
    "Red Component" = "0.12754884362220764";
    "Green Component" = "0.46265947818756104";
    "Blue Component" = "0.78231418132781982";
  };
  "Ansi 5 Color" = {
    "Red Component" = "0.77738940715789795";
    "Green Component" = "0.10802463442087173";
    "Blue Component" = "0.43516635894775391";
  };
  "Ansi 6 Color" = {
    "Red Component" = "0.14679534733295441";
    "Green Component" = "0.57082360982894897";
    "Blue Component" = "0.52502274513244629";
  };
  "Ansi 7 Color" = {
    "Red Component" = "0.91611063480377197";
    "Green Component" = "0.89001238346099854";
    "Blue Component" = "0.79781103134155273";
  };
  "Ansi 8 Color" = {
    "Red Component" = "0.51171875";
    "Green Component" = "0.578125";
    "Blue Component" = "0.5859375";
  };
  "Ansi 9 Color" = {
    "Red Component" = "0.74176257848739624";
    "Green Component" = "0.21325300633907318";
    "Blue Component" = "0.073530435562133789";
  };
  "Ansi 10 Color" = {
    "Red Component" = "0.27671992778778076";
    "Green Component" = "0.35665956139564514";
    "Blue Component" = "0.38298487663269043";
  };
  "Ansi 11 Color" = {
    "Red Component" = "0.32436618208885193";
    "Green Component" = "0.40717673301696777";
    "Blue Component" = "0.43850564956665039";
  };
  "Ansi 12 Color" = {
    "Red Component" = "0.44058024883270264";
    "Green Component" = "0.50962930917739868";
    "Blue Component" = "0.51685798168182373";
  };
  "Ansi 13 Color" = {
    "Red Component" = "0.34798634052276611";
    "Green Component" = "0.33896297216415405";
    "Blue Component" = "0.72908437252044678";
  };
  "Ansi 14 Color" = {
    "Red Component" = "0.50599193572998047";
    "Green Component" = "0.56485837697982788";
    "Blue Component" = "0.56363654136657715";
  };
  "Ansi 15 Color" = {
    "Red Component" = "0.98943418264389038";
    "Green Component" = "0.95794391632080078";
    "Blue Component" = "0.86405980587005615";
  };
  "Background Color" = {
    "Red Component" = "0.0";
    "Green Component" = "0.11783610284328461";
    "Blue Component" = "0.15170273184776306";
  };
  "Bold Color" = {
    "Red Component" = "0.50599193572998047";
    "Green Component" = "0.56485837697982788";
    "Blue Component" = "0.56363654136657715";
  };
  "Cursor Color" = {
    "Red Component" = "0.44058024883270264";
    "Green Component" = "0.50962930917739868";
    "Blue Component" = "0.51685798168182373";
  };
  "Cursor Text Color" = {
    "Red Component" = "0.0";
    "Green Component" = "0.15575926005840302";
    "Blue Component" = "0.19370138645172119";
  };
  "Foreground Color" = {
    "Red Component" = "0.44058024883270264";
    "Green Component" = "0.50962930917739868";
    "Blue Component" = "0.51685798168182373";
  };
  "Selected Text Color" = {
    "Red Component" = "0.50599193572998047";
    "Green Component" = "0.56485837697982788";
    "Blue Component" = "0.56363654136657715";
  };
  "Selection Color" = {
    "Red Component" = "0.0";
    "Green Component" = "0.15575926005840302";
    "Blue Component" = "0.19370138645172119";
  };
}'
